# ojai-sample

./: README.md
ojai-sample/: pom.xml
ojai-sample/src/main/java/com/anadarko/ojai/example/: Address.java  Dataset.java  GetConnectionAndCreateDocument.java  GetStoreAndInsertDocuments.java  PhoneNumber.java  User.java
